<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- <link rel="stylesheet" href="style.css"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ASJ Portfolio</title>
</head>
<body>
   <div class="container">
      <nav>
         <div class="logo">folio<b>.</b></div>
         <ul class="navItems">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">connect</a></li>
         </ul>
         <div class="links">
            <a href="https://www.linkedin.com/in/abhijithsj/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/asj_06/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/abhijithsreenivas/"><i class="fab fa-facebook"></i></a>
         </div>
      </nav>

      <div class="wrapper">
            <div class="cols cols0">
               <span class="topline">Hello</span>
               <h1>I'm <span class="multiText"></span></h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat consectetur at, saepe provident consequatur nisi nam cupiditate dicta rerum ullam velit vero doloribus a necessitatibus doloremque, quia repellat dignissimos?</p>
               <div class="btns">
                  <button>download CV</button>
                  <button>hire me</button>
               </div>
            </div>

            <div class="cols cols1">
               <div class="imgbox">
                  <img src="https://res.cloudinary.com/abhisree/image/upload/v1677704035/portfolio/splash1_ttod0y.png" id="splash">
                  <img src="https://res.cloudinary.com/abhisree/image/upload/v1677704033/portfolio/IMG_0935_ebklbu.png" alt="" id="user">
               </div>
            </div>
      </div>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
      var typingEffect = new Typed(".multiText", {
         strings : ["coder", "designer", "reels maker", "foodie"],
         loop : true,
         typeSpeed : 100,
         backSpeed : 80,
         backDelay : 1500
      });
   </script>

   <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;
}

body{
   overflow: hidden;
}
.container{
   width: 100%;
   min-height: 100vh;
   background-color: #f3f5f8;
}

nav{
   display: flex;
   width: 100%;
   justify-content: space-around;
   height: 80px;
   z-index: 111;
   line-height: 80px;
}

.logo{
   display: flex;
   font-size: 40px;
   font-weight: 800;
   color: #3d535f;
   letter-spacing: 3px;
   cursor: pointer;
   text-transform: uppercase;
}

b{
   font-size: 70px;
   color: #7f00ff;
}

.navItems{
   display: flex;

}

.navItems li{
   list-style: none;
   margin: 0 15px;
}

.navItems li a{
   font-size: 25px;
   color: #3d535f;
   letter-spacing: 3px;
   text-decoration: none;
   text-transform: capitalize;
}

.navItems li:hover a,
.links a:hover{
   color: #7f00ff;
}

.links a {
   font-size: 30px;
   color: #3d535f;
   margin: 25px 10px;
}
.wrapper{
   display: flex;
   width: 100%;
   height: calc(100vh - 80px);
   justify-content: center;
   align-items: center;
   padding: 0 5%;
   overflow: hidden;
}

.wrapper::before{
   position: absolute;
   content: '';
   height: 600px;
   width: 600px;
   border-radius: 50%;
   left: -12%;
   top: 40%;
   background: linear-gradient(45deg, #7f00ff, pink);
   animation: object1 6s linear infinite;
}

.wrapper::after{
   position: absolute;
   content: '';
   height: 200px;
   width: 200px;
   border-radius: 50%;
   left: 35%;
   top: 12%;
   background: linear-gradient(45deg, #7f00ff, pink);
   animation: object2 6s linear infinite;
}

@keyframes object1 {
   50% {
      left: -13%;
      top: 30%;
   }
}

@keyframes object2 {
   50% {
      left: 35%;
      top: 18%;
   }
}

.cols {
   width: 50%;
}

.cols0 {
   width: 60%;
   z-index: 5;
}

.topline{
   display: block;
   position: relative;
   font-size: 35px;
   letter-spacing: 5px;
   color: #3d535f;
}

.topline::after{
   position: absolute;
   content: '';
   height: 4px;
   width: 45px;
   bottom: 10px;
   background-color: #7f00ff;
}

h1{
   display: block;
   font-size: 5em;
   font-weight: 900;
   color: #3d535f;
}
.multiText {
   color: #7f00ff;
   text-transform: capitalize;
}

p{
   display: block;
   width: 90%;
   font-size: 1.2em;
   color: #3d535f;
}

.btns {
   width: 100%;
   position: relative;
   left: 150px;
}

button {
   outline: none;
   border: none;
   cursor: pointer;
   font-size: 25px;
   font-weight: 400;
   color: #fff;
   background-color: #3d535f;
   padding: 8px 14px;
   margin: 40px 5px;
   letter-spacing: 2px;
   text-transform: capitalize;
   box-shadow: 0 15px 10px rgba(0,0,0,0.4);
}

button:hover {
   background-color: #7f00ff;
}

.imgbox {
   position: relative;
   width: 100%;
}
.imgbox img {
   position: relative;
   height: 100%;
   width: calc(130% - 80px);
   top: 0px;
   right: 50px;
   animation: animateUser 4s linear infinite;
}

.imgbox img#splash{
   top: -100px;
   position: absolute;
   transform: rotateX(180deg);
   animation: none;
}

@keyframes animateUser {
   50% {
      right: 30px;
      top: 10px;
   }
}



   </style>
</body>
</html>
